{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "server": "concurrently -k npm:server:*",
    "server:rest": "json-server -w db.json -p 5000 -r routes.json -q",
    "server:graphql": "nodemon -r dotenv/config ./src/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.10.0",
    "apollo-server": "^2.21.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "json-server": "^0.16.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "parse-link-header": "^1.0.1",
    "validator": "^13.5.2"
  }
}
